GEX_BOT_API_KEY=PrnicFogPl2o
# Full Gamma Chain
GEX_BOT_URI_FULL_ALL=api.gexbot.com/spx/gex/all
#GEX_BOT_URI_FULL_ALL=api.gexbot.com/spx/all/gex
GEX_BOT_URI_FULL_ZERO=api.gexbot.com/spx/gex/zero
#GEX_BOT_URI_FULL_ZERO=api.gexbot.com/spx/zero/gex

# Major Levels
GEX_BOT_URI_MAJOR_ALL=api.gexbot.com/spx/gex/all/majors
#GEX_BOT_URI_MAJOR_ALL=api.gexbot.com/spx/all/majors
GEX_BOT_URI_MAJOR_ZERO=api.gexbot.com/spx/gex/zero/majors
#GEX_BOT_URI_MAJOR_ZERO=api.gexbot.com/spx/zero/majors

# Max Change
GEX_BOT_URI_MAX_ALL=api.gexbot.com/spx/gex/all/maxchange
#GEX_BOT_URI_MAX_ALL=api.gexbot.com/spx/all/maxchange
GEX_BOT_URI_MAX_ZERO=api.gexbot.com/spx/gex/zero/maxchange
#GEX_BOT_URI_MAX_ZERO=api.gexbot.com/spx/zero/maxchange
